<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> About Page </title>
	<style type="text/css">
		
		* {
			padding: 0px;
			margin: 0px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		.main {
			width: 1000px;
			height: 920px;
			margin: auto;
        }

        body {
        	background-color: black;
        }

        .row1{
			width: 1000px;
			height: 200px;
			background-image: url('images/headerbg.jpg'); 
			background-position: center center;
			background-size: cover;

			
        }

		.row1c1{
			height: 200px;
			float: left;

		}

		.logo{
			margin-top: 18px;
			margin-left: 30px;
			margin-right: 30px;
        }

		.row1c2{
			width: 370px;
			height: 150px;
			float: left;
			font-size: 20px;
			color: #00618a;
			font-weight: bold;
			text-align: center;
			padding-top: 50px;
        }

		.row1c3{
			width: 350px;
			height: 200px;
			float: left;
			background-image: url('images/topcontactbg.png');
			background-repeat: no-repeat;
			background-position: 36px 32px;
        }

		.url{
			width: 250px;
			font-size: 25px;
			margin-top: 44px;
			margin-left: 47px; 
        }

		.email{
			width: 250px;
			font-size: 25px;
			margin-top: 10px;
			margin-left: 47px;
			font-weight: bold;
        }

		.phone{
			width: 250px;
			font-size: 25px;
			margin-left: 47px;
			margin-top: 10px;
			font-weight: bold;
			color: white;
        }

        .row2{
        	width: 1000px;
        	height: 50px;
        	background-image: url('images/footermenubg.jpg');
        	
        	
        }


        .row2c {
        	width: 127px;
        	height: 44px;
        	background-image: url('images/menubackground.png');
        	text-align: center;
        	line-height: 44px;
        	font-weight: bold;
        	font-size: 18px;
        	float: left;
        	margin-top: 8px;
        	margin-left: 18px;
        }
        .home {
        	margin-left: 71px;
        }

        .row3 {
        	width: 1000px;
        	height: 600px;
     

        }
        .row3c1 {
        	width: 233px;
        	height: 260px;
            float: left;
        }


        .row3c1Inner {
        	width: 213px;
        	height: 240px;
        	margin:auto;
        	margin-top: 10px;
        }

        .row3c1r {
        	width: 213px;
        	height: 40px;
        	background-image: url('images/leftmenubg.png');
        	text-align: center;
        	line-height: 40px;
        	font-weight: bold;
        }

        .row3c2 {
        	width: 762px;
        	height: 600px;
        	float: left;
        	color: white;
     
        }

        .row3c2Inner {
        	width: 722px;
        	height: 550px;
        	margin:auto;
        	padding: 15px;
        	background-color: white;
        	margin-top: 10px;
     
        }

        .r3c2heading{
        	color: black;
        	margin-top: 10px;
        	margin-left: 10px;
        }
       
       .r3r2para{
       	margin-top: 10px;
       	font-size: 18px;
       	color: #5b5b5b;
       }

       

       .h4{
       		color:black;
       		margin-top:15px
       }

       .li{
       		color: #5b5b5b;
       		margin-left: 20px;
       		line-height: 25px;
       }

        .row5 {
			width: 1000px;
			height: 48px;
			margin-top: 10px;
			margin-left: 10px;
			
		}

		.row5c1 {
			width: 13px;
			height: 48px;
			float: left;
			
		}

		.row5c2 {
			width: 952px;
			height: 48px;
			float: left;
			font-size: 18px;
			text-align: center;
			line-height: 48px;
			background-image: url('images/footer_middle.png');
		}

		.row5c3 {
			width: 14px;
			height: 48px;
			float: left;
		}

      

		

	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
		    <div class="row1c1">
				<img src="images/logo.png" class="logo">
		    </div>
		    <div class="row1c2">
				LOOKING FOR THE BEST PLACE FOR PROGRAMMING
            </div>
		    <div class="row1c3">
			    <div class="url">
				    <a href="#">
					    www.iipacademy.com
				    </a>
			    </div>
			    <div class="email">
				    <a href="mailto:Info@iipacademy.com">
					    Info@iipacademy.com
				    </a>
			    </div>
			    <div class="phone">
				    <a href="tel:91+9269698122">
					    +91-9269698122
				    </a>
		        </div>
		    </div>
	 
		</div>
	    <div class="row2">
	 	    <div class="row2c home"> <a href="index.html"> Home </a> </div>
	 	    <div class="row2c"> About Us </div>
	 	    <div class="row2c"> <a href="course.html"> Course </a> </div>
	 	    <div class="row2c"> <a href="gallery.html"> Gallery </a> </div>
	 	    <div class="row2c"> Enquiry </div>
	 	    <div class="row2c"> <a href="contactus.html"> Contact Us </a> </div>
	    </div>
	    <div class="row3">
	 	    <div class="row3c1">
	 		    <div class="row3c1Inner">
	 			    <div class="row3c1r"> <a href="index.html"> Home </a> </div>
	 			    <div class="row3c1r"> About </div>
	 			    <div class="row3c1r"> <a href="course.html"> Course </a> </div>
	 			    <div class="row3c1r"> <a href="gallery.html"> Gallery </a> </div>
	 			    <div class="row3c1r"> Enquiry </div>
	 			    <div class="row3c1r"> <a href="contactus.html"> Contact Us </a> </div>
	 		    </div>
	 	    </div>


	 	    <div class="row3c2">
	 		    <div class="row3c2Inner">


	 		    	<div class="r3c2heading">
	 		    		<h2>
	 		    			About Us
	 		    		</h2>
	 		    	



	 		    	<p class="r3r2para">At IIP Academy, students always had the access to Major & Minor Projects in Website Development (PHP / MySQL)</p>
	 		    	<p class="r3r2para"> IIP Academy Provide best training in .NET & PHP. So that students themselves can be able to develop projects and launch them LIVE on IIP Academy Online Servers. Our Students had developed several projects like wscubetech.com. Many students get easy job placements due to their online Projects on the IIP Academy. We are only institute in Jodhpur which provides free Web Hosting to our students on our servers </p>
	 		    	<p class="r3r2para"> Engineering & MCA students can develop any small minor projects in .NET or PHP and could extend as their Major Projects in further years. Minor Projects are really not hard to develop, as also the colleges generally are not strict in accepting the minor projects.</p>
	 		    	<p class="r3r2para"> Minor Projects can be small but it must be remarkable. Because details of Minor Projects are required to put in your Resume. And students with good minor projects can be easily placed in good companies during Campus Placements.</p>
	 		    	<p class="r3r2para"> IIP Academy Provides 45 Days Industrial Training for Engineering (B.E. / B.TECH.) Students </p>
	 		         

	 		         <h3 class="h4">
	 		    		    Why IIP Academy
	 		    	    </h3>
	 		    	    <ol>
	 		    	    	<li class="li"> Live industrial projects</li>
	 		    	    	<li class="li"> Expert Developers</li>
	 		    	    	<li class="li"> Placement assistance.</li>
	 		    	    	<li class="li">100% Practical</li>
	 		    	    	<li class="li">. Interview preparation sessions</li>
	 		    	    </ol>

		
	 		        </div>
	 		        </div>
	 		    </div>
	 		    </div>

	 		         
	 		       
	 		          

			
					
		
		<div class="row5">
			<div class="row5c1">
				<img src="images/footer_left.png">
			</div>
			<div class="row5c2">
				<marquee> <a href="index.html"> Home | </a>  About | <a href="course.html"> Course | </a>  <a href="gallery.html"> Gallery | </a>  Enquiry |  <a href="contactus.html">  Contact Us | </a> </marquee> 
			</div>
			<div class="row5c3">
				<img src="images/footer_right.png">
			</div>
		</div>
	</div>
	 

</body>
</html>