<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Enquiry Page </title>
    <style type="text/css">

           * {
            padding: 0px;
            margin: 0px;
           }

           a {
            text-decoration: none;
            color: inherit;
           }

           .main {
			width: 1000px;
			height: 950px;
			margin: auto;
			
        }

        body {
        	background-color: black;
        }

        .row1{
			width: 1000px;
			height: 200px;
			background-image: url('images/headerbg.jpg'); 
			background-position: center center;
			background-size: cover;

			
        }

		.row1c1{
			height: 200px;
			float: left;

		}

		.logo{
			margin-top: 18px;
			margin-left: 30px;
			margin-right: 30px;
        }

		.row1c2{
			width: 370px;
			height: 150px;
			float: left;
			font-size: 20px;
			color: #00618a;
			font-weight: bold;
			text-align: center;
			padding-top: 50px;
        }

		.row1c3{
			width: 350px;
			height: 200px;
			float: left;
			background-image: url('images/topcontactbg.png');
			background-repeat: no-repeat;
			background-position: 36px 32px;
        }

		.url{
			width: 250px;
			font-size: 25px;
			margin-top: 44px;
			margin-left: 47px; 
        }

		.email{
			width: 250px;
			font-size: 25px;
			margin-top: 10px;
			margin-left: 47px;
			font-weight: bold;
        }

		.phone{
			width: 250px;
			font-size: 25px;
			margin-left: 47px;
			margin-top: 10px;
			font-weight: bold;
			color: white;
        }

        .row2{
        	width: 1000px;
        	height: 50px;
        	background-image: url('images/footermenubg.jpg');
        	
        	
        }


        .row2c {
        	width: 127px;
        	height: 44px;
        	background-image: url('images/menubackground.png');
        	text-align: center;
        	line-height: 44px;
        	font-weight: bold;
        	font-size: 18px;
        	float: left;
        	margin-top: 8px;
        	margin-left: 18px;
        }
        .home {
        	margin-left: 71px;
        }
        
        .row3 {
        	width: 1000px;
        	height: 680px;
        	
        }
        .row3c1 {
        	width: 233px;
        	height: 260px;
            float: left;
        }


        .row3c1Inner {
        	width: 213px;
        	height: 240px;
        	margin:auto;
        	margin-top: 10px;
        }

        .row3c1r {
        	width: 213px;
        	height: 40px;
        	background-image: url('images/leftmenubg.png');
        	text-align: center;
        	line-height: 40px;
        	font-weight: bold;
        }

        .row3c2 {
        	width: 750px;
        	height: 680px;
        	float: left;
        }

        .row3c2Inner {
        	width: 700px;
        	height: 620px;
        	margin:auto;
        	padding: 15px;
        	background-color: white;
        	margin-top: 10px;
        }

        .r3c2heading {
			font-size: 30px;
			font-weight: bold;
			margin: 10px 0px;
		}

        .formrow {
            margin-bottom: 20px;
    
        }

        .formlable {
            width: 100px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .inputform {
            font-size: 14px;
        }

        .formmale {
            font-size: 14px;
        }

        .namebox {
            width: 200px;
            height: 20px;
            border: #5b5b5b 1px solid;
            color: #5b5b5b;
        }

        .textarea {
            width: 200px;
            height: 100px;
            border: #5b5b5b 1px solid;
            color: #5b5b5b;
            resize: none;
        }

        .button {
            background: #09F;
            border: none;
            color: #FFF;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            border-radius: 10px;
            margin: 0px auto;
            cursor: pointer;
        }

        .row5 {
			width: 1000px;
			height: 48px;
			margin-top: 2px;
		}

		.row5c1 {
			width: 13px;
			height: 48px;
			float: left;
		}

		.row5c2 {
			width: 973px;
			height: 48px;
			float: left;
			font-size: 18px;
			text-align: center;
			line-height: 48px;
			background-image: url('images/footer_middle.png');
		}

		.row5c3 {
			width: 14px;
			height: 48px;
			float: left;
		}

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
		    <div class="row1c1">
				<img src="images/logo.png" class="logo">
		    </div>
		    <div class="row1c2">
				LOOKING FOR THE BEST PLACE FOR PROGRAMMING
            </div>
		    <div class="row1c3">
			    <div class="url">
				    <a href="#">
					    www.iipacademy.com
				    </a>
			    </div>
			    <div class="email">
				    <a href="mailto:Info@iipacademy.com">
					    Info@iipacademy.com
				    </a>
			    </div>
			    <div class="phone">
				    <a href="tel:91+9269698122">
					    +91-9269698122
				    </a>
		        </div>
		    </div>
	 
		</div>
	    <div class="row2">
	 	    <div class="row2c home"> <a href="index.html"> Home </a> </div>
	 	    <div class="row2c"><a href="About.html"> About Us </a> </div>
	 	    <div class="row2c"> <a href="Course.html"> Course </a> </div>
	 	    <div class="row2c"> Gallery </div>
	 	    <div class="row2c"> Enquiry </div>
	 	    <div class="row2c"> <a href="contactus.html"> Contact Us </a> </div>
	    </div>
	    <div class="row3">
	 	    <div class="row3c1">
	 		    <div class="row3c1Inner">
	 			    <div class="row3c1r"> <a href="index.html"> Home </a> </div>
	 			    <div class="row3c1r"> <a href="About.html"> About Us </div>
	 			    <div class="row3c1r"> <a href="Course.html"> Course </a> </div>
	 			    <div class="row3c1r"> Gallery </div>
	 			    <div class="row3c1r"> Enquiry </div>
	 			    <div class="row3c1r"> <a href="contactus.html"> Contact Us </a> </div>
	 		    </div>
	 	    </div>


	 	    <div class="row3c2">
	 		    <div class="row3c2Inner">
	 		    	<div class="r3c2heading"> Enquiry </div>
                    <div class="formrow">
                        <div class="formlable"> Gender : </div>
                        <div class="inputform">
                            <input type="radio" name="sex" id="Male" class="formmale">
                            Male
                            <input type="radio" name="sex" id="Female" class="formmale">
                            Female
                        </div>

                    </div>
                    <div class="formrow">
                        <div class="formlable"> Name : </div>
                        <div class="inputform">
                            <input type="text" name="name" id="name" class="namebox">
                            
                        </div>

                    </div>
                    <div class="formrow">
                        <div class="formlable"> Contact No : </div>
                        <div class="inputform">
                            <input type="text" name="name" id="name" class="namebox">
                            
                        </div>

                    </div>
                    <div class="formrow">
                        <div class="formlable"> Country : </div>
                        <div class="inputform">
                            <select name="country" id="country">
                                <option value=>---select---</option>
                                <option value="1"> India </option>
                                <option value="2"> USA </option>
                                <option value="3"> Australia </option>
                            </select>
                            
                        </div>

                    </div>
                    <div class="formrow">
                        <div class="formlable"> State : </div>
                        <div class="inputform">
                            <select name="state" id="state">
                                <option value=>---select---</option>
                                <option value="1"> Rajasthan </option>
                                <option value="2"> Gujrat </option>
                                <option value="3"> Hariyana </option>
                            </select>
                            
                        </div>

                    </div>
                    <div class="formrow">
                        <div class="formlable"> District : </div>
                        <div class="inputform">
                            <select name="district" id="district">
                                <option value=>---select---</option>
                                <option value="1"> Jodhpur </option>
                                <option value="2"> Jaipur </option>
                                <option value="3"> Udaipur </option>
                            </select>
                            
                        </div>

                    </div>
                    <div class="formrow">
                        <div class="formlable"> Address : </div>
                        <div class="inputform">
                            <textarea name="address" id="address" class="textarea"></textarea>
                            
                        </div>

                    </div>
                    <div class="formrow">
                        <div class="formlable"> Email : </div>
                        <div class="inputform">
                            <input type="text" name="email" id="email" class="namebox">
                            
                        </div>

                    </div>
                    <div class="formrow">
                        <div class="formlable"> Enquiry : </div>
                        <div class="inputform">
                            <textarea name="enquiry" id="enquiry" class="textarea"></textarea>
                            
                        </div>

                    </div>
                    <div class="formrow">
                        <div class="formlable">
                            <input type="submit" value="send" class="button">

                        </div>

                    </div>
	 		    		
	 		    
				</div>
			</div>
		</div>
        <div class="row5">
			<div class="row5c1">
				<img src="images/footer_left.png">
			</div>
			<div class="row5c2">
				<marquee> <a href="index.html"> Home | </a>  About | <a href="course.html"> Course | </a>  <a href="gallery.html"> Gallery | </a>  Enquiry |  <a href="contactus.html">  Contact Us | </a> </marquee> 
			</div>
			<div class="row5c3">
				<img src="images/footer_right.png">
			</div>
		</div>
	</div>

</body>
</html>