<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Home Page </title>
	<style type="text/css">
		
		*{
			padding: 0px;
			margin: 0px;
        }

		a {
			text-decoration: none;
			color: inherit;
		}

		.main{
			width: 1000px;
			height: 900px;
			margin: auto;,
        }

        body {
        	background-color: black;
        }

		.row1{
			width: 1000px;
			height: 200px;
			background-image: url('images/headerbg.jpg'); 
			background-position: center center;
			background-size: cover;

			
        }

		.row1c1{
			height: 200px;
			float: left;

		}

		.logo{
			margin-top: 18px;
			margin-left: 30px;
			margin-right: 30px;
        }

		.row1c2{
			width: 370px;
			height: 150px;
			float: left;
			font-size: 20px;
			color: #00618a;
			font-weight: bold;
			text-align: center;
			padding-top: 50px;
        }

		.row1c3{
			width: 350px;
			height: 200px;
			float: left;
			background-image: url('images/topcontactbg.png');
			background-repeat: no-repeat;
			background-position: 36px 32px;
        }

		.url{
			width: 250px;
			font-size: 25px;
			margin-top: 44px;
			margin-left: 47px; 
        }

		.email{
			width: 250px;
			font-size: 25px;
			margin-top: 10px;
			margin-left: 47px;
			font-weight: bold;
        }

		.phone{
			width: 250px;
			font-size: 25px;
			margin-left: 47px;
			margin-top: 10px;
			font-weight: bold;
			color: white;
        }

        .row2{
        	width: 1000px;
        	height: 50px;
        	background-image: url('images/footermenubg.jpg');
        	
        	
        }
        .row2c {
        	width: 127px;
        	height: 44px;
        	background-image: url('images/menubackground.png');
        	text-align: center;
        	line-height: 44px;
        	font-weight: bold;
        	float: left;
        	margin-top: 5px;
        	margin-left: 18px;
        }
        .home {
        	margin-left: 71px;
        }
        
        .row3 {
        	width: 1000px;
        	height: 260px;
        }
        .row3c1 {
        	width: 233px;
        	height: 260px;
            float: left;
        }
        .row3c1Inner {
        	width: 213px;
        	height: 240px;
        	margin:auto;
        	margin-top: 10px;
        }

        .row3c1r {
        	width: 213px;
        	height: 40px;
        	background-image: url('images/leftmenubg.png');
        	text-align: center;
        	line-height: 40px;
        	font-weight: bold;
        }

        .row3c2 {
        	width: 767px;
        	height: 260px;
        	float: left;
        }

        .row3c2Inner {
        	width: 742px;
        	height: 260px;
        	margin:auto;
        	margin-top: 10px;
        }

        .row3banner {
        	width: 742px;
        	height: 240px;
        }

        .row4 {
        	width: 1000px;
        	height: 210px;
        }

        .row4c1 {
        	width: 210px;
        	height: 182px;
        	margin: 10px;
        	float: left;
        	border: 0.1px solid white;
            background-color: white;
        	border-radius: 10px;
        	color: white;
        	background-image: url('images/whybg.jpg');
        	background-size: auto 100%;
        	
        }

        h3 {
        	text-decoration: underline;
        	padding-top: 12px;
        	padding-left: 30px;
        }

        ol {
        	padding-top: 23px;
        	padding-left: 27px;
        }

        .row4c2 {
        	width: 360px;
        	height: 182px;
        	margin: 10px;
        	float: left;
        	background-color: #fdc059;
        }

        h4 {
        	color: white;
        	text-decoration: underline;
        	margin: 10px;
        	



        }

        p {
        	margin-left: 10px;
        	line-height: 22px;
        	font-weight: bold;
        }

        .row4c3 {
        	width: 367px;
        	height: 195px;
        	float: left;
        	margin: 10px;
        }

        .row4c3img{
        	width: 365px;
        	height: 182px;
        }

        .row5 {
        	width: 1000px;
        	height: 48px;
        }

        .row5c1 {
        	width: 13px;
        	height: 48px;
        	float: left;
        }

        .row5c2 {
        	width: 960px;
        	height: 48px;
        	float: left;
        	background-image: url('images/footer_middle.png');
        	font-size: 18px;
        	text-align: center;
        	line-height: 48px;
        }

        .row5c3 {
        	width: 14px;
        	height: 48px;
        	float: left;
        }

	</style>
</head>
<body>
	<div class="main">
	<div class="row1">
		<div class="row1c1">
				<img src="images/logo.png" class="logo">
		</div>
		<div class="row1c2">
				LOOKING FOR THE BEST PLACE FOR PROGRAMMING
        </div>
		<div class="row1c3">
			<div class="url">
				<a href="#">
					www.iipacademy.com
				</a>
			</div>
			<div class="email">
				<a href="mailto:Info@iipacademy.com">
					Info@iipacademy.com
				</a>
			</div>
			<div class="phone">
				<a href="tel:91+9269698122">
					+91-9269698122
				</a>
		    </div>
		 </div>
	 
			
	 </div>
	 <div class="row2">
	 	<div class="row2c home"> Home </div>
	 	<div class="row2c"> <a href="about.html"> About Us </a> </div>
	 	<div class="row2c"> <a href="course.html"> Course </a> </div>
	 	<div class="row2c"> <a href="gallery.html"> Gallery </a> </div>
	 	<div class="row2c"> Enquiry </div>
	 	<div class="row2c"> <a href="contactus.html"> Contact Us </a> </div>
	 </div>
	 <div class="row3">
	 	<div class="row3c1">
	 		<div class="row3c1Inner">
	 		    <div class="row3c1r"> Home </div>
	 			<div class="row3c1r"> <a href="about.html"> About </a> </div>
	 			<div class="row3c1r"> <a href="course.html"> Course </a> </div>
	 			<div class="row3c1r"> <a href="gallery.html"> Gallery </a> </div>
	 			<div class="row3c1r"> Enquiry </div>
	 			<div class="row3c1r"> <a href="contactus.html"> Contact Us </a> </div>
	 		</div>
	 	</div>
	 	<div class="row3c2">
	 		<div class="row3c2Inner">
	 			<img src="images/banner.gif" class="row3banner">
	 		</div>
	 	</div>
	 </div>
	 <div class="row4">
	 	 <div class="row4c1">
	 	 	    <h3> Why IIP Academy? </h3>
	 	 	<ol>

	 	 		<li> Live industrial projects. </li>
	 	 		<li> Expert Developers. </li>
	 	 		<li>  Placement assistance. </li>
	 	 		<li> 100% Practical. </li>
	 	 		<li>  Interview preparation sessions. </li>
	 	 	</ol>
	 	 </div>
	 	 <div class="row4c2">
	 	 	<h4> Courses </h4>
	 	 	<p> 1.) Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL) </p>
	 	 	<p>	2.) Android </p>
	 	 	<p>	3.) Java - Advance JAVA </p>
	 	 	<p>	4.) .NET </p>
	 	 	<p>	5.) I-PHONE         6.) SEO        7.) C / C++ </p>       
	 	 	

	 	 	
	 	 </div>


	 	 <div class="row4c3">
	 	 	 <img src="images/services.jpg" class="row4c3img">
	 	 </div>

	 	 	
	</div>
    
	<div class="row5">

	 	 <div class="row5c1">
	 	 	  <img src="images/footer_left.png">
	 	 		
	 	 </div>
	 	 <div class="row5c2">
	 	 		<marquee> <a href="index.html"> Home | </a>  About | <a href="course.html"> Course | </a>  <a href="gallery.html"> Gallery | </a>  Enquiry |  <a href="contactus.html">  Contact Us | </a> </marquee> 
	 	 </div>
	 	 <div class="row5c3">
	 	 		<img src="images/footer_right.png">
	 	 		
	 	 </div>



	 </div>

	</div>

</body>
</html>